# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CALDEIRA_LEGGET
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/franco/doctorado/final_mn/src/src/build/
# =============================================================================
# Object build statements for EXECUTABLE target CALDEIRA_LEGGET


#############################################
# Order-only phony target for CALDEIRA_LEGGET

build cmake_object_order_depends_target_CALDEIRA_LEGGET: phony || CMakeFiles/CALDEIRA_LEGGET.dir

build CMakeFiles/CALDEIRA_LEGGET.dir/aux.cpp.o: CXX_COMPILER__CALDEIRA_LEGGET_unscanned_Debug /home/franco/doctorado/final_mn/src/src/aux.cpp || cmake_object_order_depends_target_CALDEIRA_LEGGET
  DEP_FILE = CMakeFiles/CALDEIRA_LEGGET.dir/aux.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/CALDEIRA_LEGGET.dir
  OBJECT_FILE_DIR = CMakeFiles/CALDEIRA_LEGGET.dir

build CMakeFiles/CALDEIRA_LEGGET.dir/main.cpp.o: CXX_COMPILER__CALDEIRA_LEGGET_unscanned_Debug /home/franco/doctorado/final_mn/src/src/main.cpp || cmake_object_order_depends_target_CALDEIRA_LEGGET
  DEP_FILE = CMakeFiles/CALDEIRA_LEGGET.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/CALDEIRA_LEGGET.dir
  OBJECT_FILE_DIR = CMakeFiles/CALDEIRA_LEGGET.dir


# =============================================================================
# Link build statements for EXECUTABLE target CALDEIRA_LEGGET


#############################################
# Link the executable CALDEIRA_LEGGET

build CALDEIRA_LEGGET: CXX_EXECUTABLE_LINKER__CALDEIRA_LEGGET_Debug CMakeFiles/CALDEIRA_LEGGET.dir/aux.cpp.o CMakeFiles/CALDEIRA_LEGGET.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/CALDEIRA_LEGGET.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CALDEIRA_LEGGET
  TARGET_PDB = CALDEIRA_LEGGET.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/franco/doctorado/final_mn/src/src/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/franco/doctorado/final_mn/src/src/build && /usr/bin/cmake --regenerate-during-build -S/home/franco/doctorado/final_mn/src/src -B/home/franco/doctorado/final_mn/src/src/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/franco/doctorado/final_mn/src/src/build

build all: phony CALDEIRA_LEGGET

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/franco/doctorado/final_mn/src/src/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/franco/doctorado/final_mn/src/src/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
